<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="4C9lew1TpAcDw3E_oRpo" name="第 1 页">
    <mxGraphModel dx="808" dy="489" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-1" value="低分辨率图像" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=center;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-2" value="资源处理与任务提交" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z2MI-310f9SRjB3oGuJ_-4" target="Z2MI-310f9SRjB3oGuJ_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-8" value="上传图像/提交超分请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z2MI-310f9SRjB3oGuJ_-7">
          <mxGeometry x="-0.2508" relative="1" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-4" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z2MI-310f9SRjB3oGuJ_-5" target="Z2MI-310f9SRjB3oGuJ_-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-26" value="任务状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z2MI-310f9SRjB3oGuJ_-25">
          <mxGeometry x="-0.162" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z2MI-310f9SRjB3oGuJ_-5" target="Z2MI-310f9SRjB3oGuJ_-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-31" value="任务推理结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z2MI-310f9SRjB3oGuJ_-30">
          <mxGeometry x="0.3311" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-5" value="Python 推理服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="565" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-6" value="超分任务数据" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=center;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z2MI-310f9SRjB3oGuJ_-2" target="Z2MI-310f9SRjB3oGuJ_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-16" value="图像信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z2MI-310f9SRjB3oGuJ_-15">
          <mxGeometry x="-0.0175" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z2MI-310f9SRjB3oGuJ_-2" target="Z2MI-310f9SRjB3oGuJ_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-19" value="任务信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z2MI-310f9SRjB3oGuJ_-18">
          <mxGeometry x="-0.174" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z2MI-310f9SRjB3oGuJ_-20" target="Z2MI-310f9SRjB3oGuJ_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-28" value="待处理任务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z2MI-310f9SRjB3oGuJ_-27">
          <mxGeometry x="0.2094" y="1" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-20" value="资源处理与任务提交" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="564.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Z2MI-310f9SRjB3oGuJ_-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="500" as="sourcePoint" />
            <mxPoint x="320" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-22" value="待处理任务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z2MI-310f9SRjB3oGuJ_-21">
          <mxGeometry x="-0.133" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.755;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z2MI-310f9SRjB3oGuJ_-20" target="Z2MI-310f9SRjB3oGuJ_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-24" value="任务状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z2MI-310f9SRjB3oGuJ_-23">
          <mxGeometry x="0.0034" relative="1" as="geometry">
            <mxPoint x="-1" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-29" value="结果管理与查询" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-32" value="超分任务数据" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=center;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z2MI-310f9SRjB3oGuJ_-29" target="Z2MI-310f9SRjB3oGuJ_-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-35" value="任务推理结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z2MI-310f9SRjB3oGuJ_-34">
          <mxGeometry x="-0.1286" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
