<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="4C9lew1TpAcDw3E_oRpo" name="第 1 页">
    <mxGraphModel dx="808" dy="489" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-1" value="地分辨" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=center;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-2" value="资源处理与任务提交" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-4" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z2MI-310f9SRjB3oGuJ_-5" value="Python 推理服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="460" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
