<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Vy6KPG8SkA6OrUwMYA0G">
    <mxGraphModel dx="1635" dy="489" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pVCKQLNNXWw6quV8cqm--1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pVCKQLNNXWw6quV8cqm--3" target="pVCKQLNNXWw6quV8cqm--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--2" value="上述图像/提交超分请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pVCKQLNNXWw6quV8cqm--1">
          <mxGeometry x="-0.1312" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--3" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="523.75" y="200" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="pVCKQLNNXWw6quV8cqm--8" target="pVCKQLNNXWw6quV8cqm--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--17" value="图像信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pVCKQLNNXWw6quV8cqm--16">
          <mxGeometry x="-0.0186" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pVCKQLNNXWw6quV8cqm--8" target="pVCKQLNNXWw6quV8cqm--15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--23" value="任务信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pVCKQLNNXWw6quV8cqm--22">
          <mxGeometry x="-0.2494" y="5" relative="1" as="geometry">
            <mxPoint x="-5" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--8" value="资源处理与任务提交" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--9" value="低分辨率图像" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="286.25" y="40" width="37.5" height="125" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="pVCKQLNNXWw6quV8cqm--11" target="pVCKQLNNXWw6quV8cqm--20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--33" value="任务状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pVCKQLNNXWw6quV8cqm--32">
          <mxGeometry x="-0.2275" y="2" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pVCKQLNNXWw6quV8cqm--11" target="pVCKQLNNXWw6quV8cqm--39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--41" value="任务推理结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pVCKQLNNXWw6quV8cqm--40">
          <mxGeometry x="-0.1416" relative="1" as="geometry">
            <mxPoint x="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--11" value="Python 推理服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="440" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pVCKQLNNXWw6quV8cqm--15" target="pVCKQLNNXWw6quV8cqm--20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--29" value="待处理任务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pVCKQLNNXWw6quV8cqm--28">
          <mxGeometry x="-0.1509" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--15" value="超分任务数据" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="286.25" y="280" width="37.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="pVCKQLNNXWw6quV8cqm--20" target="pVCKQLNNXWw6quV8cqm--11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--31" value="待处理任务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pVCKQLNNXWw6quV8cqm--30">
          <mxGeometry x="0.115" y="-2" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="pVCKQLNNXWw6quV8cqm--20" target="pVCKQLNNXWw6quV8cqm--15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--38" value="任务状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pVCKQLNNXWw6quV8cqm--36">
          <mxGeometry x="-0.0232" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--20" value="超分任务调度" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pVCKQLNNXWw6quV8cqm--39" target="pVCKQLNNXWw6quV8cqm--42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;horizontal=0;" edge="1" parent="1" source="pVCKQLNNXWw6quV8cqm--39" target="pVCKQLNNXWw6quV8cqm--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--48" value="任务推理结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;horizontal=1;" vertex="1" connectable="0" parent="pVCKQLNNXWw6quV8cqm--47">
          <mxGeometry x="0.6446" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="61" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--39" value="结果管理与查询" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--42" value="高分辨图像" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="36.25" y="520" width="37.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--46" value="任务推理结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="170" y="620" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
