<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Vy6KPG8SkA6OrUwMYA0G">
    <mxGraphModel dx="557" dy="337" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pVCKQLNNXWw6quV8cqm--1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pVCKQLNNXWw6quV8cqm--3" target="pVCKQLNNXWw6quV8cqm--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--2" value="低分辨率图片、视频" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pVCKQLNNXWw6quV8cqm--1">
          <mxGeometry x="-0.1312" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--3" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pVCKQLNNXWw6quV8cqm--8" target="pVCKQLNNXWw6quV8cqm--9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--5" value="记录" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pVCKQLNNXWw6quV8cqm--4">
          <mxGeometry x="0.1732" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pVCKQLNNXWw6quV8cqm--8" target="pVCKQLNNXWw6quV8cqm--10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--7" value="重构" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pVCKQLNNXWw6quV8cqm--6">
          <mxGeometry x="-0.1803" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--8" value="图像超分辨率重构系统" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--9" value="低分辨图像" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="286.25" y="60" width="37.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--10" value="高分辨图像" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="37.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pVCKQLNNXWw6quV8cqm--11" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="410" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
