<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1424" dy="1490" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="产品" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="164.5" y="128" width="280" height="1162" as="geometry">
            <mxRectangle x="164.5" y="128" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="2" source="5" target="t_UXIdDq_0gDYaZlW1lV-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="2" vertex="1">
          <mxGeometry x="125" y="32" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2" source="t_UXIdDq_0gDYaZlW1lV-54" target="t_UXIdDq_0gDYaZlW1lV-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-54" value="设计新品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="90" y="72" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-55" value="建立 SKU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="90" y="152" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2" source="t_UXIdDq_0gDYaZlW1lV-72" target="t_UXIdDq_0gDYaZlW1lV-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-72" value="样品评估" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="90" y="472" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-74" value="是否通过" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="100" y="552" width="80" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-77" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2">
          <mxGeometry x="175.5" y="542" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-79" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2">
          <mxGeometry x="125" y="582" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2" source="t_UXIdDq_0gDYaZlW1lV-82" target="t_UXIdDq_0gDYaZlW1lV-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-82" value="大货样 QA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="90" y="712" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-84" value="是否通过" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="100" y="792" width="80" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-87" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2">
          <mxGeometry x="175.5" y="782" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3" value="ERP" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="445" y="128" width="280" height="1892" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-65" value="保存新品 SKU 等数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3">
          <mxGeometry x="90" y="232" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="4" value="采购" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="724.5" y="128" width="280" height="1162" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="4" source="t_UXIdDq_0gDYaZlW1lV-68" target="t_UXIdDq_0gDYaZlW1lV-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-68" value="供应商选取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="4">
          <mxGeometry x="90" y="312" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-70" value="产前样生产" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="4">
          <mxGeometry x="90" y="392" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-80" value="大货样生产" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="4">
          <mxGeometry x="90" y="632" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-90" value="采购下单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="4">
          <mxGeometry x="90" y="872" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-47" value="物流" style="swimlane;whiteSpace=wrap;startSize=22;" vertex="1" parent="1">
          <mxGeometry x="1004.5" y="128" width="280" height="1502" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="t_UXIdDq_0gDYaZlW1lV-47" source="t_UXIdDq_0gDYaZlW1lV-92" target="t_UXIdDq_0gDYaZlW1lV-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-92" value="生成出运清单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="t_UXIdDq_0gDYaZlW1lV-47">
          <mxGeometry x="90" y="952" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="t_UXIdDq_0gDYaZlW1lV-47" source="t_UXIdDq_0gDYaZlW1lV-94" target="t_UXIdDq_0gDYaZlW1lV-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-94" value="集装箱装货" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="t_UXIdDq_0gDYaZlW1lV-47">
          <mxGeometry x="90" y="1032" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="t_UXIdDq_0gDYaZlW1lV-47" source="t_UXIdDq_0gDYaZlW1lV-96" target="t_UXIdDq_0gDYaZlW1lV-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-96" value="计算计费重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="t_UXIdDq_0gDYaZlW1lV-47">
          <mxGeometry x="90" y="1111" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="t_UXIdDq_0gDYaZlW1lV-47" source="t_UXIdDq_0gDYaZlW1lV-97" target="t_UXIdDq_0gDYaZlW1lV-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-97" value="粘贴箱唛" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="t_UXIdDq_0gDYaZlW1lV-47">
          <mxGeometry x="90" y="1192" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="t_UXIdDq_0gDYaZlW1lV-47" source="t_UXIdDq_0gDYaZlW1lV-98" target="t_UXIdDq_0gDYaZlW1lV-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-98" value="国际运输" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="t_UXIdDq_0gDYaZlW1lV-47">
          <mxGeometry x="90" y="1272" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-99" value="预约入库单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="t_UXIdDq_0gDYaZlW1lV-47">
          <mxGeometry x="90" y="1352" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-64" value="商品规划&lt;div&gt;产品调研&lt;/div&gt;&lt;div&gt;竞品分析&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="40" y="199" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t_UXIdDq_0gDYaZlW1lV-55" target="t_UXIdDq_0gDYaZlW1lV-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t_UXIdDq_0gDYaZlW1lV-65" target="t_UXIdDq_0gDYaZlW1lV-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t_UXIdDq_0gDYaZlW1lV-70" target="t_UXIdDq_0gDYaZlW1lV-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t_UXIdDq_0gDYaZlW1lV-74" target="t_UXIdDq_0gDYaZlW1lV-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t_UXIdDq_0gDYaZlW1lV-74" target="t_UXIdDq_0gDYaZlW1lV-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="304" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t_UXIdDq_0gDYaZlW1lV-80" target="t_UXIdDq_0gDYaZlW1lV-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t_UXIdDq_0gDYaZlW1lV-84" target="t_UXIdDq_0gDYaZlW1lV-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t_UXIdDq_0gDYaZlW1lV-84" target="t_UXIdDq_0gDYaZlW1lV-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="304.2352941176471" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-89" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t_UXIdDq_0gDYaZlW1lV-88">
          <mxGeometry x="-0.6107" y="8" relative="1" as="geometry">
            <mxPoint x="-92" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-91" value="海外仓" style="swimlane;whiteSpace=wrap;startSize=22;" vertex="1" parent="1">
          <mxGeometry x="1284.5" y="128" width="280" height="1632" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="t_UXIdDq_0gDYaZlW1lV-91" source="t_UXIdDq_0gDYaZlW1lV-100" target="t_UXIdDq_0gDYaZlW1lV-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-100" value="扫描箱唛生成入库单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="t_UXIdDq_0gDYaZlW1lV-91">
          <mxGeometry x="90" y="1432" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-107" value="上架入库存储" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="t_UXIdDq_0gDYaZlW1lV-91">
          <mxGeometry x="90" y="1512" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t_UXIdDq_0gDYaZlW1lV-90" target="t_UXIdDq_0gDYaZlW1lV-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t_UXIdDq_0gDYaZlW1lV-99" target="t_UXIdDq_0gDYaZlW1lV-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
