<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0CbO-8kClS619C-InwsE">
    <mxGraphModel dx="1347" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rgJeHjqjlWh5MmTjDURE-57" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#FFFF66;labelBorderColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="199.99" y="80" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-4" value="前端应用" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-8" value="超分图库管理台" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="270" y="85" width="91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-9" value="管理员后台" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="490" y="85" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-10" value="服务接入" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-11" value="Nginx（反向代理）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-12" value="API 接口" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-13" value="统一 API 网关（认证、限流）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-14" value="服务中台" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="355" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="360" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-16" value="用户服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="210" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-17" value="空间管理服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-18" value="媒体管理服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-19" value="超分处理服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="210" y="385" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-20" value="消息管理服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="330" y="385" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-21" value="审核管理服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="450" y="385" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="580" y="240" width="40" height="340" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-25" value="日志记录" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="580" y="298.75" width="40" height="202.5" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="40" height="340" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-27" value="权限控制" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="630" y="298.75" width="60" height="202.5" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-28" value="基础服务" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="485" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="441.25" width="360" height="138.75" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-30" value="日志服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="210" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-31" value="消息推送服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="330" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-32" value="邮件服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="450" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-33" value="文件存储服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="210" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-34" value="超分辨率重构服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="329.99" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-35" value="AI 审核服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="450" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-36" value="数据存储" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="655" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="620" width="480" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-38" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="248.32999999999998" y="644.67" width="41.67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-39" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_MySQL_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="425.12" y="639.9999999999999" width="29.75" height="39.67" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-40" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database_server.svg;" vertex="1" parent="1">
          <mxGeometry x="367.7" y="165" width="24.6" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-43" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/DC_OS.svg;" vertex="1" parent="1">
          <mxGeometry x="590" y="637.17" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-45" value="redis" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="239.16" y="687.17" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-46" value="MySQL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="409.99" y="687.17" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-47" value="COS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="687.17" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-53" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="140" as="sourcePoint" />
            <mxPoint x="680" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-54" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="220" as="sourcePoint" />
            <mxPoint x="680" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-55" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="300" as="sourcePoint" />
            <mxPoint x="560" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-56" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="600" as="sourcePoint" />
            <mxPoint x="680" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-62" value="缓存服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="210" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-63" value="消息队列服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="329.99" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="rgJeHjqjlWh5MmTjDURE-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-66" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rgJeHjqjlWh5MmTjDURE-10" target="rgJeHjqjlWh5MmTjDURE-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="370" as="sourcePoint" />
            <mxPoint x="70" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-67" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="rgJeHjqjlWh5MmTjDURE-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="130" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-68" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rgJeHjqjlWh5MmTjDURE-14" target="rgJeHjqjlWh5MmTjDURE-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="210" as="sourcePoint" />
            <mxPoint x="130" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-69" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rgJeHjqjlWh5MmTjDURE-14" target="rgJeHjqjlWh5MmTjDURE-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="365" as="sourcePoint" />
            <mxPoint x="130" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-70" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rgJeHjqjlWh5MmTjDURE-36" target="rgJeHjqjlWh5MmTjDURE-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="405" as="sourcePoint" />
            <mxPoint x="130" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="466" y="321" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
