<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="808" dy="489" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w15YUbweOaP4F861VIEV-1" value="基于深度学习的图像超分辨重构系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="80" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-2" value="空间管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-3" value="媒体管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-4" value="超分处理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-5" value="消息推送模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-6" value="审核模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-7" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-8" value="展厅、私人、团队工作空间管理" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="20" y="240" width="50" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
