<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="30oNyb0IazZ1DfQzakhV">
    <mxGraphModel dx="472" dy="745" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AGnzYReZdCrBEeJmJH8n-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AGnzYReZdCrBEeJmJH8n-1" target="AGnzYReZdCrBEeJmJH8n-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-1" value="卖家在店铺配置仓库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="110" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AGnzYReZdCrBEeJmJH8n-2" target="AGnzYReZdCrBEeJmJH8n-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-2" value="面单（仓配分离）" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AGnzYReZdCrBEeJmJH8n-3" target="AGnzYReZdCrBEeJmJH8n-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-3" value="买家下单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="180" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AGnzYReZdCrBEeJmJH8n-5" target="AGnzYReZdCrBEeJmJH8n-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-5" value="平台匹配发货仓" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="250" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AGnzYReZdCrBEeJmJH8n-6" target="AGnzYReZdCrBEeJmJH8n-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-6" value="平台计算物流方案" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AGnzYReZdCrBEeJmJH8n-7" target="AGnzYReZdCrBEeJmJH8n-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-7" value="生成面单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="390" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-13" value="卖家？拣货、打包" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="460" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-15" value="贴面单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="530" width="100" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
