<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0CbO-8kClS619C-InwsE">
    <mxGraphModel dx="951" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rgJeHjqjlWh5MmTjDURE-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="80" as="sourcePoint" />
            <mxPoint x="680" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="120" as="sourcePoint" />
            <mxPoint x="680" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgJeHjqjlWh5MmTjDURE-4" value="前端应用" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
