<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Thread 1" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="164.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="2" vertex="1">
          <mxGeometry x="100" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-45" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#ff0000" vertex="1" parent="2">
          <mxGeometry x="100" y="512" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Thread 2" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="444.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="13" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="3" vertex="1">
          <mxGeometry x="60" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Thread 3" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="724.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-41" value="Thread 3" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="1004.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-47" value="Thread 3" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="1284.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-48" value="process&#xa;command" style="" vertex="1" parent="t_UXIdDq_0gDYaZlW1lV-47">
          <mxGeometry x="90" y="405" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-49" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0;entryX=0.25;entryY=0.5;entryPerimeter=0" edge="1" parent="t_UXIdDq_0gDYaZlW1lV-47">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-30" y="410" as="sourcePoint" />
            <mxPoint x="-120" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-10" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-50" value="" style="edgeStyle=none;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0" edge="1" parent="t_UXIdDq_0gDYaZlW1lV-47" target="t_UXIdDq_0gDYaZlW1lV-48">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-30" y="429.5" as="sourcePoint" />
            <mxPoint x="90" y="429.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-51" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#ff0000" vertex="1" parent="t_UXIdDq_0gDYaZlW1lV-47">
          <mxGeometry x="130" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-52" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="t_UXIdDq_0gDYaZlW1lV-47" source="t_UXIdDq_0gDYaZlW1lV-48" target="t_UXIdDq_0gDYaZlW1lV-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
