<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="683" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="产品" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="164.5" y="128" width="280" height="852" as="geometry">
            <mxRectangle x="164.5" y="128" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="2" vertex="1">
          <mxGeometry x="125" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2" source="t_UXIdDq_0gDYaZlW1lV-54" target="t_UXIdDq_0gDYaZlW1lV-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-54" value="设计新品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="90" y="102" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-55" value="设计新品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="90" y="182" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Thread 2" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="444.5" y="128" width="280" height="852" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Thread 3" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="724.5" y="128" width="280" height="852" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-41" value="Thread 3" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="1004.5" y="128" width="280" height="852" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-47" value="Thread 3" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="1284.5" y="128" width="280" height="852" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
