<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uLfrc6oputkzNkYc6n8X">
    <mxGraphModel dx="1554" dy="699" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IYOA-PiC_wtv27vzp2Ui-1" value="&lt;span style=&quot;font-size: 10.5pt; font-family: 楷体_GB2312;&quot;&gt;&lt;b&gt;基于深度学习的图像超分辨率重构系统&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IYOA-PiC_wtv27vzp2Ui-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="IYOA-PiC_wtv27vzp2Ui-2" target="IYOA-PiC_wtv27vzp2Ui-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYOA-PiC_wtv27vzp2Ui-2" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;用户管理模块&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="170" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IYOA-PiC_wtv27vzp2Ui-3" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;空间管理模块&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="170" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IYOA-PiC_wtv27vzp2Ui-4" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;媒体管理模块&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="170" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IYOA-PiC_wtv27vzp2Ui-5" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;审核模块&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="170" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IYOA-PiC_wtv27vzp2Ui-6" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;超分辨率处理模块&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="170" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IYOA-PiC_wtv27vzp2Ui-7" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;消息推送模块&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="170" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IYOA-PiC_wtv27vzp2Ui-8" value="# 系统功能模块划分&#xa;&#xa;## 1. 用户管理模块&#xa;- 用户注册与登录&#xa;- 身份认证与授权&#xa;- 账户安全与系统风控&#xa;&#xa;## 2. 空间管理模块&#xa;- 公共 / 私人 / 团队空间管理&#xa;- 团队空间成员与权限控制&#xa;- 媒体的空间隔离管理&#xa;- 媒体的访问权限控制&#xa;&#xa;## 3. 媒体管理模块&#xa;- 上传与存储（图片 / 视频）&#xa;- 媒体基础处理（裁剪、旋转、格式转换等）&#xa;- 图片协同编辑&#xa;- 图片版本管理&#xa;&#xa;## 4. 审核模块&#xa;- 审核状态机管理&#xa;- AI 自动机审&#xa;- 人工复审&#xa;- 申诉管理机制&#xa;&#xa;## 5. 超分辨率处理模块&#xa;- 超分任务管理与调度&#xa;- 媒体预处理管理&#xa;- 深度学习模型推理服务&#xa;- 超分结果生成与管理&#xa;&#xa;## 6. 消息推送模块&#xa;- 在线消息实时推送&#xa;- 离线消息订阅与拉取&#xa;- 审核结果通知&#xa;- 超分任务状态通知" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-35" y="620" width="270" height="540" as="geometry" />
        </mxCell>
        <mxCell id="IYOA-PiC_wtv27vzp2Ui-29" value="&lt;span style=&quot;text-align: left;&quot;&gt;用户注册与登录&lt;/span&gt;" style="text;strokeColor=default;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry y="310" width="40" height="170" as="geometry" />
        </mxCell>
        <mxCell id="IYOA-PiC_wtv27vzp2Ui-30" value="&lt;span style=&quot;text-align: left;&quot;&gt;身份认证与授权&lt;/span&gt;" style="text;strokeColor=default;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="80" y="310" width="40" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
