<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1635" dy="489" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w15YUbweOaP4F861VIEV-1" value="基于深度学习的图像超分辨重构系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="80" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w15YUbweOaP4F861VIEV-2" target="w15YUbweOaP4F861VIEV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w15YUbweOaP4F861VIEV-2" target="w15YUbweOaP4F861VIEV-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w15YUbweOaP4F861VIEV-2" target="w15YUbweOaP4F861VIEV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w15YUbweOaP4F861VIEV-2" target="w15YUbweOaP4F861VIEV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-2" value="空间管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w15YUbweOaP4F861VIEV-3" target="w15YUbweOaP4F861VIEV-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w15YUbweOaP4F861VIEV-3" target="w15YUbweOaP4F861VIEV-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w15YUbweOaP4F861VIEV-3" target="w15YUbweOaP4F861VIEV-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w15YUbweOaP4F861VIEV-3" target="w15YUbweOaP4F861VIEV-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-3" value="媒体管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w15YUbweOaP4F861VIEV-4" target="w15YUbweOaP4F861VIEV-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w15YUbweOaP4F861VIEV-4" target="w15YUbweOaP4F861VIEV-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w15YUbweOaP4F861VIEV-4" target="w15YUbweOaP4F861VIEV-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w15YUbweOaP4F861VIEV-4" target="w15YUbweOaP4F861VIEV-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-4" value="超分处理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w15YUbweOaP4F861VIEV-5" target="w15YUbweOaP4F861VIEV-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w15YUbweOaP4F861VIEV-5" target="w15YUbweOaP4F861VIEV-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w15YUbweOaP4F861VIEV-5" target="w15YUbweOaP4F861VIEV-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-5" value="消息推送模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-6" value="审核模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-7" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-8" value="展厅、私人、团队工作空间管理" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="-30" y="240" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-9" value="空间成员管理与授权控制" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="20" y="240" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-10" value="空间隔离的图像管理" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="70" y="240" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-11" value="图像访问权限控制" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-16" value="图像上传与存储" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="170" y="240" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-17" value="图像基础处理（裁剪、旋转）" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-18" value="图像协作处理" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-19" value="图像版本控制" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-24" value="超分任务管理与调度" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="370" y="240" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-25" value="媒体预处理来管理" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="420" y="240" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-26" value="超分推理模型管理" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="470" y="240" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-27" value="超分结果生成与管理" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-32" value="在线消息推送" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="590" y="240" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-33" value="离线消息订阅与拉取" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-34" value="多类型消息管理（审核消息、超分消息）" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="690" y="240" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-39" value="审核状态管理" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="740" y="240" width="30" height="230" as="geometry" />
        </mxCell>
        <mxCell id="w15YUbweOaP4F861VIEV-40" value="审核状态管理" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="750" y="250" width="30" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
