<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SzDfMWwYX01FF40NApvy">
    <mxGraphModel dx="466" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vNTWcaOld4Z51nzIxTIw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vNTWcaOld4Z51nzIxTIw-2" target="vNTWcaOld4Z51nzIxTIw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vNTWcaOld4Z51nzIxTIw-2" value="卖家备货" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="120" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="vNTWcaOld4Z51nzIxTIw-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vNTWcaOld4Z51nzIxTIw-3" target="vNTWcaOld4Z51nzIxTIw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vNTWcaOld4Z51nzIxTIw-3" value="发货到平台合作仓" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="vNTWcaOld4Z51nzIxTIw-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vNTWcaOld4Z51nzIxTIw-4" target="vNTWcaOld4Z51nzIxTIw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vNTWcaOld4Z51nzIxTIw-4" value="仓库上架" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="vNTWcaOld4Z51nzIxTIw-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vNTWcaOld4Z51nzIxTIw-5" target="vNTWcaOld4Z51nzIxTIw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vNTWcaOld4Z51nzIxTIw-5" value="买家下单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="vNTWcaOld4Z51nzIxTIw-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vNTWcaOld4Z51nzIxTIw-6" target="vNTWcaOld4Z51nzIxTIw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vNTWcaOld4Z51nzIxTIw-6" value="平台拣货" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="440" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="vNTWcaOld4Z51nzIxTIw-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vNTWcaOld4Z51nzIxTIw-7" target="vNTWcaOld4Z51nzIxTIw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vNTWcaOld4Z51nzIxTIw-7" value="平台打包出库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="520" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="vNTWcaOld4Z51nzIxTIw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vNTWcaOld4Z51nzIxTIw-8" target="vNTWcaOld4Z51nzIxTIw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vNTWcaOld4Z51nzIxTIw-8" value="平台安排物流配送" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="600" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="vNTWcaOld4Z51nzIxTIw-11" value="订单发货结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="680" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="vNTWcaOld4Z51nzIxTIw-19" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="30" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
