<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YuBTC7sxg7dq96ItTYzF">
    <mxGraphModel dx="808" dy="489" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0m4SQ793dcdJkMsm84dB-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0m4SQ793dcdJkMsm84dB-1" target="0m4SQ793dcdJkMsm84dB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0m4SQ793dcdJkMsm84dB-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0m4SQ793dcdJkMsm84dB-1" target="0m4SQ793dcdJkMsm84dB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0m4SQ793dcdJkMsm84dB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0m4SQ793dcdJkMsm84dB-1" target="0m4SQ793dcdJkMsm84dB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0m4SQ793dcdJkMsm84dB-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0m4SQ793dcdJkMsm84dB-1" target="0m4SQ793dcdJkMsm84dB-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0m4SQ793dcdJkMsm84dB-1" value="基于深度学习的图像超分辨重构系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0m4SQ793dcdJkMsm84dB-2" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0m4SQ793dcdJkMsm84dB-3" value="空间管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0m4SQ793dcdJkMsm84dB-4" value="媒体管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0m4SQ793dcdJkMsm84dB-5" value="超分处理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0m4SQ793dcdJkMsm84dB-6" value="消息推送模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0m4SQ793dcdJkMsm84dB-7" value="审核模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0m4SQ793dcdJkMsm84dB-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0m4SQ793dcdJkMsm84dB-1" target="0m4SQ793dcdJkMsm84dB-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="250" as="sourcePoint" />
            <mxPoint x="190" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
