<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="R3hYZiO4wHnkvR7MRv3I">
    <mxGraphModel dx="808" dy="489" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ta9eYZGi08Uq-cUjnTxC-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ta9eYZGi08Uq-cUjnTxC-1" target="Ta9eYZGi08Uq-cUjnTxC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ta9eYZGi08Uq-cUjnTxC-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ta9eYZGi08Uq-cUjnTxC-1" target="Ta9eYZGi08Uq-cUjnTxC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ta9eYZGi08Uq-cUjnTxC-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ta9eYZGi08Uq-cUjnTxC-1" target="Ta9eYZGi08Uq-cUjnTxC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ta9eYZGi08Uq-cUjnTxC-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ta9eYZGi08Uq-cUjnTxC-1" target="Ta9eYZGi08Uq-cUjnTxC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ta9eYZGi08Uq-cUjnTxC-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ta9eYZGi08Uq-cUjnTxC-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="Ta9eYZGi08Uq-cUjnTxC-3" target="Ta9eYZGi08Uq-cUjnTxC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ta9eYZGi08Uq-cUjnTxC-12" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ta9eYZGi08Uq-cUjnTxC-11">
          <mxGeometry x="-0.3193" y="-1" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ta9eYZGi08Uq-cUjnTxC-3" value="用户注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ta9eYZGi08Uq-cUjnTxC-4" value="邮箱验证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ta9eYZGi08Uq-cUjnTxC-5" value="用户登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ta9eYZGi08Uq-cUjnTxC-6" value="用户登出" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ta9eYZGi08Uq-cUjnTxC-7" value="账户安全控制" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="70" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ta9eYZGi08Uq-cUjnTxC-8" value="修改资料" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ta9eYZGi08Uq-cUjnTxC-9" value="刷新登录态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ta9eYZGi08Uq-cUjnTxC-10" value="黑名单与风控处置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ta9eYZGi08Uq-cUjnTxC-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="Ta9eYZGi08Uq-cUjnTxC-5" target="Ta9eYZGi08Uq-cUjnTxC-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="120" as="sourcePoint" />
            <mxPoint x="440" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ta9eYZGi08Uq-cUjnTxC-17" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ta9eYZGi08Uq-cUjnTxC-16">
          <mxGeometry x="-0.3193" y="-1" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ta9eYZGi08Uq-cUjnTxC-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="Ta9eYZGi08Uq-cUjnTxC-5" target="Ta9eYZGi08Uq-cUjnTxC-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="145" as="sourcePoint" />
            <mxPoint x="450" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ta9eYZGi08Uq-cUjnTxC-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ta9eYZGi08Uq-cUjnTxC-18">
          <mxGeometry x="-0.3193" y="-1" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
