<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="683" dy="1594" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g6O2K_M05xZptBjHuyps-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="g6O2K_M05xZptBjHuyps-8" target="g6O2K_M05xZptBjHuyps-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-8" value="自发货开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="350" y="-580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="g6O2K_M05xZptBjHuyps-10" target="g6O2K_M05xZptBjHuyps-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-10" value="多平台发起订单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="-520" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="g6O2K_M05xZptBjHuyps-12" target="g6O2K_M05xZptBjHuyps-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-12" value="&lt;div style=&quot;text-align: start;&quot;&gt;ERP 通过积加拉取订单&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="-460" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="RI-cLEpkAnnRS6rdirBS-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="g6O2K_M05xZptBjHuyps-13" target="g6O2K_M05xZptBjHuyps-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-13" value="处理订单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="-400" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="g6O2K_M05xZptBjHuyps-18" target="g6O2K_M05xZptBjHuyps-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPXrJOHkA1XtWL86TKvu-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g6O2K_M05xZptBjHuyps-18" target="RPXrJOHkA1XtWL86TKvu-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-18" value="包裹单命&lt;span style=&quot;background-color: initial;&quot;&gt;中&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;自动发货规则&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="-320" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-19" value="订单 : 包裹单&lt;div&gt;1 : n&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="220" y="-462" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RPXrJOHkA1XtWL86TKvu-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="g6O2K_M05xZptBjHuyps-29" target="g6O2K_M05xZptBjHuyps-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-29" value="人工发货" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="-220" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-31" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="-260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-38" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=80;exitDy=65;exitPerimeter=0;dashed=1;endFill=0;" parent="1" source="g6O2K_M05xZptBjHuyps-19" target="g6O2K_M05xZptBjHuyps-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280.0800000000004" y="-368" as="sourcePoint" />
            <mxPoint x="399.0800000000004" y="-379" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="-381" />
              <mxPoint x="320" y="-410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="g6O2K_M05xZptBjHuyps-49" target="g6O2K_M05xZptBjHuyps-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-49" value="定仓定配" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="-80" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="RI-cLEpkAnnRS6rdirBS-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="g6O2K_M05xZptBjHuyps-50" target="g6O2K_M05xZptBjHuyps-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-50" value="海外仓下单发货" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="-10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RI-cLEpkAnnRS6rdirBS-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="g6O2K_M05xZptBjHuyps-55" target="RI-cLEpkAnnRS6rdirBS-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-55" value="拉取包裹物流信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="70" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-58" value="记录：&lt;div&gt;- 发货单号&lt;/div&gt;&lt;div&gt;- 跟踪单号&lt;/div&gt;&lt;div&gt;- 物流方式&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="560" y="30" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-85" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;endFill=0;entryPerimeter=0;" parent="1" target="g6O2K_M05xZptBjHuyps-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="89" as="sourcePoint" />
            <mxPoint x="579.0800000000004" y="321" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="120" />
              <mxPoint x="510" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RI-cLEpkAnnRS6rdirBS-2" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="-320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RI-cLEpkAnnRS6rdirBS-4" value="推送平台，标记包裹已发货" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="150" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="RPXrJOHkA1XtWL86TKvu-3" value="发货前置动作：&lt;div&gt;1. 店铺授权&lt;br&gt;&lt;div&gt;2. ERP 配置物流仓库&lt;/div&gt;&lt;div&gt;3. 建立 listing 和 ERP 商铺 SKU 映射&lt;/div&gt;&lt;/div&gt;" style="shape=card;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-590" width="170" height="122" as="geometry" />
        </mxCell>
        <mxCell id="RPXrJOHkA1XtWL86TKvu-4" value="1. 选定包裹向指定仓库发货下单&lt;div&gt;2. 拉取包裹单物流信息&lt;/div&gt;&lt;div&gt;3. 标记平台包裹已经发货&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="-387" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RPXrJOHkA1XtWL86TKvu-5" value="自发货开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RPXrJOHkA1XtWL86TKvu-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RI-cLEpkAnnRS6rdirBS-4" target="RPXrJOHkA1XtWL86TKvu-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RPXrJOHkA1XtWL86TKvu-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RPXrJOHkA1XtWL86TKvu-8" target="g6O2K_M05xZptBjHuyps-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RPXrJOHkA1XtWL86TKvu-8" value="自动发货" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="-220" width="100" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
