<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1434" dy="1546" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g6O2K_M05xZptBjHuyps-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="g6O2K_M05xZptBjHuyps-8" target="g6O2K_M05xZptBjHuyps-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-8" value="自发货开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="-640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-9" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360.48" y="710" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g6O2K_M05xZptBjHuyps-10" target="g6O2K_M05xZptBjHuyps-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-10" value="多平台发起订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="-580" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g6O2K_M05xZptBjHuyps-12" target="g6O2K_M05xZptBjHuyps-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-12" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;积加中台多平台订单管理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="-520" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-13" value="待处理订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="-400" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="g6O2K_M05xZptBjHuyps-18" target="g6O2K_M05xZptBjHuyps-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g6O2K_M05xZptBjHuyps-18" target="g6O2K_M05xZptBjHuyps-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-18" value="包裹单命&lt;span style=&quot;background-color: initial;&quot;&gt;中&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;自动发货规则&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="-88" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-19" value="订单 : 包裹单&lt;div&gt;1 : n&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="190" y="-470" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g6O2K_M05xZptBjHuyps-29" target="g6O2K_M05xZptBjHuyps-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-29" value="人工发货" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="12" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-31" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="-28" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-32" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="-88" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="g6O2K_M05xZptBjHuyps-34" target="g6O2K_M05xZptBjHuyps-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-34" value="待支付单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="-460" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-38" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=80;exitDy=65;exitPerimeter=0;dashed=1;endFill=0;" edge="1" parent="1" source="g6O2K_M05xZptBjHuyps-19" target="g6O2K_M05xZptBjHuyps-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280.0800000000004" y="-368" as="sourcePoint" />
            <mxPoint x="399.0800000000004" y="-379" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="-381" />
              <mxPoint x="320" y="-410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g6O2K_M05xZptBjHuyps-39" target="g6O2K_M05xZptBjHuyps-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-39" value="选择包裹发货下单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="82" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-43" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="-270" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-45" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="-220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g6O2K_M05xZptBjHuyps-49" target="g6O2K_M05xZptBjHuyps-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-49" value="&lt;div&gt;选择仓库物流（&lt;/div&gt;计算尾程费）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="152" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g6O2K_M05xZptBjHuyps-50" target="g6O2K_M05xZptBjHuyps-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-50" value="仓库开始出库&lt;span style=&quot;background-color: initial;&quot;&gt;（&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;包裹待仓库出库&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="222" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g6O2K_M05xZptBjHuyps-53" target="g6O2K_M05xZptBjHuyps-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-53" value="仓库出库（包裹已出库）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="302" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="g6O2K_M05xZptBjHuyps-55" target="g6O2K_M05xZptBjHuyps-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="401" />
              <mxPoint x="520" y="-150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-55" value="包裹已出库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="382" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-58" value="记录：&lt;div&gt;- 发货单号&lt;/div&gt;&lt;div&gt;- 跟踪单号&lt;/div&gt;&lt;div&gt;- 物流方式&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="90" y="70" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g6O2K_M05xZptBjHuyps-81" target="g6O2K_M05xZptBjHuyps-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-242" as="sourcePoint" />
            <mxPoint x="410" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g6O2K_M05xZptBjHuyps-60" target="g6O2K_M05xZptBjHuyps-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g6O2K_M05xZptBjHuyps-60" target="g6O2K_M05xZptBjHuyps-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-60" value="有未发货包裹" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="-180" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g6O2K_M05xZptBjHuyps-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-63" value="人工审单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="-340" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g6O2K_M05xZptBjHuyps-13" target="g6O2K_M05xZptBjHuyps-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="-362" as="sourcePoint" />
            <mxPoint x="400" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="g6O2K_M05xZptBjHuyps-81" target="g6O2K_M05xZptBjHuyps-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="-261" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-72" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380.48" y="-128" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-77" value="自发货订单处理完毕" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="382" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-80" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300.48" y="-180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g6O2K_M05xZptBjHuyps-81" value="拆分订单" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="-280" width="110" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
