<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="354" dy="636" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="产品" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="165" y="130" width="280" height="1952" as="geometry">
            <mxRectangle x="164.5" y="128" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="2" source="5" target="t_UXIdDq_0gDYaZlW1lV-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="2" vertex="1">
          <mxGeometry x="125" y="32" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2" source="t_UXIdDq_0gDYaZlW1lV-54" target="t_UXIdDq_0gDYaZlW1lV-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-54" value="设计新品" style="rounded=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="90" y="72" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-55" value="建立 SKU" style="rounded=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="90" y="152" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2" source="t_UXIdDq_0gDYaZlW1lV-72" target="t_UXIdDq_0gDYaZlW1lV-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-72" value="样品评估" style="rounded=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="90" y="472" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-74" value="是否通过" style="rhombus;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="100" y="552" width="80" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-77" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="2" vertex="1">
          <mxGeometry x="175.5" y="542" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-79" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="2" vertex="1">
          <mxGeometry x="125" y="582" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2" source="t_UXIdDq_0gDYaZlW1lV-82" target="t_UXIdDq_0gDYaZlW1lV-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-82" value="大货样 QA" style="rounded=0;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="90" y="712" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-84" value="是否通过" style="rhombus;whiteSpace=wrap;html=1;" parent="2" vertex="1">
          <mxGeometry x="100" y="792" width="80" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-87" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="2" vertex="1">
          <mxGeometry x="175.5" y="782" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-139" value="关键在于建立映射：&lt;div&gt;仓库 SKU - 新品 SKU -&amp;nbsp; 平台 SKU&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="2" vertex="1">
          <mxGeometry x="20" y="1730" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3" value="ERP" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="445" y="130" width="280" height="1950" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-65" value="保存新品 SKU 等数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="90" y="232" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="3" source="t_UXIdDq_0gDYaZlW1lV-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140.52941176470586" y="1672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-109" value="建立仓库 SKU 和新品 SKU 映射" style="rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="90" y="1592" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="3" source="t_UXIdDq_0gDYaZlW1lV-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140.52941176470586" y="1752" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-112" value="刊登商品" style="rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="90" y="1672" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="t_UXIdDq_0gDYaZlW1lV-114" target="t_UXIdDq_0gDYaZlW1lV-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-114" value="建立平台 SKU 和新品 SKU 映射" style="rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="90" y="1752" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="t_UXIdDq_0gDYaZlW1lV-115" target="t_UXIdDq_0gDYaZlW1lV-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-115" value="新建 ERP 系统入库单入库" style="rounded=0;whiteSpace=wrap;html=1;" parent="3" vertex="1">
          <mxGeometry x="90" y="1832" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-117" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="3" vertex="1">
          <mxGeometry x="125" y="1905" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-64" value="商品规划&lt;div&gt;产品调研&lt;/div&gt;&lt;div&gt;竞品分析&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="3" vertex="1">
          <mxGeometry x="60" y="70" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4" value="采购" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="724.5" y="130" width="280" height="1952" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="4" source="t_UXIdDq_0gDYaZlW1lV-68" target="t_UXIdDq_0gDYaZlW1lV-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-68" value="供应商选取" style="rounded=0;whiteSpace=wrap;html=1;" parent="4" vertex="1">
          <mxGeometry x="90" y="312" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-70" value="产前样生产" style="rounded=0;whiteSpace=wrap;html=1;" parent="4" vertex="1">
          <mxGeometry x="90" y="392" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-80" value="大货样生产" style="rounded=0;whiteSpace=wrap;html=1;" parent="4" vertex="1">
          <mxGeometry x="90" y="632" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-90" value="采购下单" style="rounded=0;whiteSpace=wrap;html=1;" parent="4" vertex="1">
          <mxGeometry x="90" y="872" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-47" value="物流" style="swimlane;whiteSpace=wrap;startSize=22;" parent="1" vertex="1">
          <mxGeometry x="1004.5" y="130" width="285.5" height="1952" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="t_UXIdDq_0gDYaZlW1lV-47" source="t_UXIdDq_0gDYaZlW1lV-92" target="t_UXIdDq_0gDYaZlW1lV-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-92" value="生成出运清单" style="rounded=0;whiteSpace=wrap;html=1;" parent="t_UXIdDq_0gDYaZlW1lV-47" vertex="1">
          <mxGeometry x="90" y="952" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="t_UXIdDq_0gDYaZlW1lV-47" source="t_UXIdDq_0gDYaZlW1lV-94" target="t_UXIdDq_0gDYaZlW1lV-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-94" value="集装箱装货" style="rounded=0;whiteSpace=wrap;html=1;" parent="t_UXIdDq_0gDYaZlW1lV-47" vertex="1">
          <mxGeometry x="90" y="1032" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="t_UXIdDq_0gDYaZlW1lV-47" source="t_UXIdDq_0gDYaZlW1lV-96" target="t_UXIdDq_0gDYaZlW1lV-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-96" value="计算计费重" style="rounded=0;whiteSpace=wrap;html=1;" parent="t_UXIdDq_0gDYaZlW1lV-47" vertex="1">
          <mxGeometry x="90" y="1111" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="t_UXIdDq_0gDYaZlW1lV-47" source="t_UXIdDq_0gDYaZlW1lV-97" target="t_UXIdDq_0gDYaZlW1lV-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-97" value="粘贴箱唛" style="rounded=0;whiteSpace=wrap;html=1;" parent="t_UXIdDq_0gDYaZlW1lV-47" vertex="1">
          <mxGeometry x="90" y="1192" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="t_UXIdDq_0gDYaZlW1lV-47" source="t_UXIdDq_0gDYaZlW1lV-98" target="t_UXIdDq_0gDYaZlW1lV-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-98" value="国际运输30-60 天" style="rounded=0;whiteSpace=wrap;html=1;" parent="t_UXIdDq_0gDYaZlW1lV-47" vertex="1">
          <mxGeometry x="90" y="1272" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-99" value="提前 15 天发起预约入库单" style="rounded=0;whiteSpace=wrap;html=1;" parent="t_UXIdDq_0gDYaZlW1lV-47" vertex="1">
          <mxGeometry x="90" y="1352" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-119" value="资质筛查&lt;div&gt;能力评估&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="t_UXIdDq_0gDYaZlW1lV-47" vertex="1">
          <mxGeometry x="67.75" y="310" width="144.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-146" value="生产前样品" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="t_UXIdDq_0gDYaZlW1lV-47" vertex="1">
          <mxGeometry x="67.75" y="390" width="144.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-161" value="&lt;div style=&quot;text-align: start;&quot;&gt;大货生产抽取的样品&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="t_UXIdDq_0gDYaZlW1lV-47" vertex="1">
          <mxGeometry x="67.75" y="630" width="144.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="t_UXIdDq_0gDYaZlW1lV-55" target="t_UXIdDq_0gDYaZlW1lV-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="t_UXIdDq_0gDYaZlW1lV-65" target="t_UXIdDq_0gDYaZlW1lV-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="t_UXIdDq_0gDYaZlW1lV-70" target="t_UXIdDq_0gDYaZlW1lV-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="t_UXIdDq_0gDYaZlW1lV-74" target="t_UXIdDq_0gDYaZlW1lV-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="t_UXIdDq_0gDYaZlW1lV-74" target="t_UXIdDq_0gDYaZlW1lV-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="304" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="t_UXIdDq_0gDYaZlW1lV-80" target="t_UXIdDq_0gDYaZlW1lV-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="t_UXIdDq_0gDYaZlW1lV-84" target="t_UXIdDq_0gDYaZlW1lV-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="t_UXIdDq_0gDYaZlW1lV-84" target="t_UXIdDq_0gDYaZlW1lV-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="304.2352941176471" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-89" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t_UXIdDq_0gDYaZlW1lV-88" vertex="1" connectable="0">
          <mxGeometry x="-0.6107" y="8" relative="1" as="geometry">
            <mxPoint x="-92" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-91" value="海外仓" style="swimlane;whiteSpace=wrap;startSize=22;" parent="1" vertex="1">
          <mxGeometry x="1290" y="130" width="280" height="1952" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="t_UXIdDq_0gDYaZlW1lV-91" source="t_UXIdDq_0gDYaZlW1lV-100" target="t_UXIdDq_0gDYaZlW1lV-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-100" value="扫描箱唛生成入库单" style="rounded=0;whiteSpace=wrap;html=1;" parent="t_UXIdDq_0gDYaZlW1lV-91" vertex="1">
          <mxGeometry x="90" y="1432" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-107" value="上架入库存储" style="rounded=0;whiteSpace=wrap;html=1;" parent="t_UXIdDq_0gDYaZlW1lV-91" vertex="1">
          <mxGeometry x="90" y="1512" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-137" value="计费重 =&amp;nbsp; max(实际重，体积重)&lt;div&gt;体积重 = 长 × 宽 × 高 ÷ 折算系数&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="t_UXIdDq_0gDYaZlW1lV-91" vertex="1">
          <mxGeometry x="36.379999999999995" y="1042" width="207.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-136" value="箱号&lt;div&gt;货品信息&lt;/div&gt;&lt;div&gt;SKU 信息&lt;/div&gt;&lt;div&gt;等&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="t_UXIdDq_0gDYaZlW1lV-91" vertex="1">
          <mxGeometry x="84.57000000000001" y="1166" width="110.87" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="t_UXIdDq_0gDYaZlW1lV-90" target="t_UXIdDq_0gDYaZlW1lV-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="t_UXIdDq_0gDYaZlW1lV-99" target="t_UXIdDq_0gDYaZlW1lV-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="t_UXIdDq_0gDYaZlW1lV-107" target="t_UXIdDq_0gDYaZlW1lV-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="715.5" y="1721" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-141" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.004;exitY=0.583;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;endFill=0;" parent="1" source="t_UXIdDq_0gDYaZlW1lV-139" target="t_UXIdDq_0gDYaZlW1lV-114" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="1920" as="sourcePoint" />
            <mxPoint x="470" y="1870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="1920" />
              <mxPoint x="420" y="1870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-142" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;endFill=0;entryPerimeter=0;" parent="1" source="t_UXIdDq_0gDYaZlW1lV-54" target="t_UXIdDq_0gDYaZlW1lV-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400.0800000000004" y="232" as="sourcePoint" />
            <mxPoint x="519.0800000000004" y="221" as="targetPoint" />
            <Array as="points">
              <mxPoint x="454.0800000000004" y="240" />
              <mxPoint x="404.0800000000004" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-143" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;endFill=0;entryPerimeter=0;" parent="1" source="t_UXIdDq_0gDYaZlW1lV-68" target="t_UXIdDq_0gDYaZlW1lV-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950.0800000000004" y="482" as="sourcePoint" />
            <mxPoint x="1069.0800000000004" y="471" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1004.0800000000004" y="490" />
              <mxPoint x="954.0800000000004" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-162" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;dashed=1;endFill=0;entryPerimeter=0;" parent="1" source="t_UXIdDq_0gDYaZlW1lV-70" target="t_UXIdDq_0gDYaZlW1lV-146" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970.0800000000004" y="562" as="sourcePoint" />
            <mxPoint x="1089.0800000000004" y="551" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="550" />
              <mxPoint x="974.0800000000004" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-164" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;dashed=1;endFill=0;entryPerimeter=0;" parent="1" source="t_UXIdDq_0gDYaZlW1lV-80" target="t_UXIdDq_0gDYaZlW1lV-161" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960.0800000000004" y="782" as="sourcePoint" />
            <mxPoint x="1079.0800000000004" y="771" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="790" />
              <mxPoint x="964.0800000000004" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-165" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;endFill=0;entryPerimeter=0;" parent="1" source="t_UXIdDq_0gDYaZlW1lV-96" target="t_UXIdDq_0gDYaZlW1lV-137" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1204.0000000000005" y="1264" as="sourcePoint" />
            <mxPoint x="1323.0000000000005" y="1253" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1258.0000000000005" y="1272" />
              <mxPoint x="1240" y="1218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t_UXIdDq_0gDYaZlW1lV-166" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;endFill=0;entryPerimeter=0;" parent="1" source="t_UXIdDq_0gDYaZlW1lV-97" target="t_UXIdDq_0gDYaZlW1lV-136" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1224.0800000000004" y="1349" as="sourcePoint" />
            <mxPoint x="1343.0800000000004" y="1338" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1278.0800000000004" y="1357" />
              <mxPoint x="1228.0800000000004" y="1307" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
