<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="30oNyb0IazZ1DfQzakhV">
    <mxGraphModel dx="712" dy="745" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g19a4FdGRB8BCmB0N5wd-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AGnzYReZdCrBEeJmJH8n-1" target="g19a4FdGRB8BCmB0N5wd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-1" value="卖家备货" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="110" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AGnzYReZdCrBEeJmJH8n-2" target="AGnzYReZdCrBEeJmJH8n-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-2" value="合作仓发货开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="190" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AGnzYReZdCrBEeJmJH8n-3" target="AGnzYReZdCrBEeJmJH8n-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-3" value="卖家下单" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="267" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="AGnzYReZdCrBEeJmJH8n-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-5" value="合作仓发货" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="337" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-19" value="标记订单发货" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="410" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-22" value="面单（仓配分离）&lt;div&gt;发货结束&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="190" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AGnzYReZdCrBEeJmJH8n-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AGnzYReZdCrBEeJmJH8n-19" target="AGnzYReZdCrBEeJmJH8n-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g19a4FdGRB8BCmB0N5wd-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g19a4FdGRB8BCmB0N5wd-3" target="AGnzYReZdCrBEeJmJH8n-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g19a4FdGRB8BCmB0N5wd-3" value="发货到平台合作仓" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="190" width="100" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
